; =============================================================================
; anchor_minimal.txt - Minimal TDoA Anchor Build
; =============================================================================
; Target: ESP32 Makerfabs (limited flash)
; Use case: Fixed anchor stations, WiFi configuration only
;
; Features:
;   - MAVLink UDP management/discovery
;   - Basic console for parameter access
;   - TDoA anchor mode only
;
; Stripped features:
;   - MAVLink output (not needed for anchors)
;   - Beacon protocol
;   - TDoA tag mode
;   - Rate statistics
;   - Status LED task
;
; To use: Copy contents to boards/esp32_user_defines.txt and rebuild
; =============================================================================

; WiFi for configuration only
-D USE_WIFI
-D USE_WIFI_MAVLINK_MANAGEMENT

; OTA updates
-D USE_OTA
-D USE_OTA_WEB

; Basic console for debugging and parameter access
-D USE_CONSOLE
-D USE_CONSOLE_PARAM_RW

; TDoA anchor mode only
-D USE_UWB_MODE_TDOA_ANCHOR
-D USE_RUNTIME_SUBSYSTEM_TOGGLES

; Performance
-D USE_FAST_CODE
