; =============================================================================
; anchor_standard.txt - Standard TDoA Anchor Build
; =============================================================================
; Target: ESP32S3 Konex UWB or ESP32 with sufficient flash
; Use case: Anchor with full management and calibration capabilities
;
; Features:
;   - Full WiFi stack for configuration
;   - Full console for parameter and config management
;   - TDoA anchor mode
;   - TDoA distance diagnostics for antenna-delay calibration tooling
;   - Status LED for diagnostics (on supported boards)
;
; Stripped features:
;   - MAVLink output (not needed for anchors)
;   - Beacon protocol
;   - TDoA tag mode
;   - Rate statistics (only useful for tags)
;
; To use: Copy contents to the appropriate boards/*_user_defines.txt and rebuild
; =============================================================================

; Full WiFi stack
-D USE_WIFI
-D USE_WIFI_MAVLINK_MANAGEMENT

; OTA updates
-D USE_OTA
-D USE_OTA_WEB

; Full console with all management features
-D USE_CONSOLE
-D USE_CONSOLE_PARAM_RW
-D USE_CONSOLE_CONFIG_MGMT
-D USE_CONSOLE_LED_CONTROL

; TDoA anchor mode
-D USE_UWB_MODE_TDOA_ANCHOR

; Status LED for diagnostics
-D USE_STATUS_LED_TASK
-D USE_RUNTIME_SUBSYSTEM_TOGGLES

; Performance
-D USE_FAST_CODE
