; =============================================================================
; tag_full.txt - Full-Featured TDoA Tag Build
; =============================================================================
; Target: ESP32S3 Konex UWB
; Use case: Drone-mounted tag with all telemetry features
;
; Features:
;   - Full WiFi stack for configuration and debugging
;   - Full MAVLink stack for ArduPilot integration
;   - Full console with all management features
;   - TDoA tag mode
;   - Rangefinder support (ESP32S3)
;   - Status LED and rate statistics
;
; This is the maximum feature build for drone integration.
;
; To use: Copy contents to boards/esp32s3_user_defines.txt and rebuild
; =============================================================================

; Full WiFi stack
-D USE_WIFI
-D USE_WIFI_UART_BRIDGE
-D USE_WIFI_MAVLINK_MANAGEMENT
-D USE_WIFI_MDNS

; OTA updates
-D USE_OTA
-D USE_OTA_WEB

; Full MAVLink stack for ArduPilot
-D USE_MAVLINK
-D USE_MAVLINK_POSITION
-D USE_MAVLINK_HEARTBEAT
-D USE_MAVLINK_ORIGIN
-D USE_MAVLINK_COVARIANCE
-D USE_MAVLINK_RANGEFINDER

; Full console
-D USE_CONSOLE
-D USE_CONSOLE_PARAM_RW
-D USE_CONSOLE_CONFIG_MGMT
-D USE_CONSOLE_LED_CONTROL

; TDoA tag
-D USE_UWB_MODE_TDOA_TAG

; All extras
-D USE_STATUS_LED_TASK
-D USE_RATE_STATISTICS
-D USE_RUNTIME_SUBSYSTEM_TOGGLES
-D USE_FAST_CODE
