wifi.mode: 1
wifi.ssidAP: UWB_RTLS
wifi.pswdAP: 12345678
wifi.ssidST: DIGIFIBRA-b6ZD
wifi.pswdST: TdCDDApRfA
wifi.gcsIp: 192.168.1.211
wifi.udpPort: 14550
wifi.enableWebServer: 1
wifi.enableUartBridge: 1
uwb.mode: 4
uwb.uwbEnable: 1
uwb.devShortAddr: 1
uwb.anchorCount: 4
uwb.devId1: 0
uwb.x1: 0.000000
uwb.y1: 0.000000
uwb.z1: 0.000000
uwb.devId2: 1
uwb.x2: 4.500000
uwb.y2: 0.000000
uwb.z2: 0.000000
uwb.devId3: 2
uwb.x3: 4.500000
uwb.y3: 2.500000
uwb.z3: 0.000000
uwb.devId4: 3
uwb.x4: 0.000000
uwb.y4: 2.500000
uwb.z4: 0.000000
uwb.devId5: 4
uwb.x5: 0.000000
uwb.y5: 0.000000
uwb.z5: 2.000000
uwb.devId6: 5
uwb.x6: 5.000000
uwb.y6: 5.000000
uwb.z6: 2.000000
uwb.ADelay: 16580
uwb.originLat: 41.503293
uwb.originLon: 2.166796
uwb.originAlt: 72.139999
uwb.mavlinkTargetSystemId: 2
uwb.rotationDegrees: 79.000000
uwb.dynamicAnchorPosEnabled: 0
uwb.anchorLayout: 0
uwb.anchorHeight: 0.000000
uwb.anchorPlaneSeparation: 0.000000
uwb.anchorPosLocked: 0
uwb.distanceAvgSamples: 50
